{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 7,
  "lineage": "3d014097-d4ea-6a4e-2a6a-c619e9bcd21b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_elasticache_cluster",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:elasticache:us-east-1:533267324388:cluster:elasticache",
            "auto_minor_version_upgrade": "true",
            "availability_zone": "us-east-1c",
            "az_mode": "single-az",
            "cache_nodes": [
              {
                "address": "elasticache.dufwnu.0001.use1.cache.amazonaws.com",
                "availability_zone": "us-east-1c",
                "id": "0001",
                "outpost_arn": "",
                "port": 6379
              }
            ],
            "cluster_address": null,
            "cluster_id": "elasticache",
            "configuration_endpoint": null,
            "engine": "redis",
            "engine_version": "6.0",
            "engine_version_actual": "6.0.5",
            "final_snapshot_identifier": null,
            "id": "elasticache",
            "ip_discovery": "ipv4",
            "log_delivery_configuration": [],
            "maintenance_window": "tue:09:00-tue:10:00",
            "network_type": "ipv4",
            "node_type": "cache.m4.large",
            "notification_topic_arn": null,
            "num_cache_nodes": 1,
            "outpost_mode": null,
            "parameter_group_name": "default.redis6.x",
            "port": 6379,
            "preferred_availability_zones": null,
            "preferred_outpost_arn": "",
            "replication_group_id": "",
            "security_group_ids": [],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "07:30-08:30",
            "subnet_group_name": "default",
            "tags": null,
            "tags_all": {},
            "transit_encryption_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
