region = "us-west-2"
bucket = "ramyacloudfront26"
acl = "private"
s3_origin_id = "myS3Origin"
origin_access_control_id = "E34MVPD82SVCX8"
enabled = true
is_ipv6_enabled = true
comment = "some comments"
default_root_object = "index.html"
include_cookies = false
prefix = "my prefix"
allowed_methods = [ "DELETE", "GET", "HEAD", "OPTIONS", "PATCH", "POST", "PUT" ]
cached_methods = [ "GET", "HEAD" ]
query_string = false
forward = "none"
price_class = "PriceClass_200"
restriction_type = "whitelist"
locations = [ "US", "CA", "GB", "DE"  ]
cloudfront_default_certificate = true
min_ttl = 0
default_ttl = 3600
max_ttl = 86400 
viewer_protocol_policy = "allow-all"
Name = "My bucket"
team             = "CloudOps"
environment      = "Practice"
owner            = "Ramya Sri Rayapusetty"
owner_email = "ramyasrirayapusetty@gmail.com"